---

- name: tap caskroom/versions
  homebrew_tap: tap=caskroom/versions state=present

- name: install developer brew applications
  homebrew: name={{item}} state=latest
  with_items:
    - wget
    - awscli
    
- name: install docker tool box
  homebrew_cask: name=dockertoolboxstate=present

- name: install atom
  homebrew_cask: name=atom state=present

- name: install chefdk
  homebrew_cask: name=chefdk state=present

- name: install virtualbox
  homebrew_cask: name=virtualbox state=present

- name: install vagrant
  homebrew_cask: name=vagrant state=present

- name: install vagrant manager
  homebrew_cask: name=vagrant-manager state=present

- name: install docker toolbox
  homebrew_cask: name=dockertoolboxstate=present
